[General]
network = multitargettracking.Wsn
cpu-time-limit = 60s

# Area witdh and height
Wsn.width = 640
Wsn.height = 560

# Targets in network
Wsn.numTargets = 2 # If targets is added, please set its pathFile or it will hold the default
Wsn.target[0].pathFile = "../simulations/path_1.txt"
Wsn.target[1].pathFile = "../simulations/path_2.txt"

# Sensors in network
Wsn.numSensors = 100
Wsn.ssRows = 10 # Number of sensor rows
Wsn.ssCols = 10 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed